spring.application.name=imageuploader
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=
cloud.aws.stack.auto=
cloud.aws.s3.bucket=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
